<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>ACC_ActiviteFarine</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACC_ActiviteFarine</shortDescription>
        <value>FAR</value>
    </labels>
    <labels>
        <fullName>ACC_Consolide_Record_Type_Id</fullName>
        <language>fr</language>
        <protected>false</protected>
        <shortDescription>ACC Consolide Record Type Id</shortDescription>
        <value>0120Y000000d1kqQAA</value>
    </labels>
    <labels>
        <fullName>ACC_Cycle_de_Validation_A_Verifier</fullName>
        <language>fr</language>
        <protected>false</protected>
        <shortDescription>ACC Cycle de Validation A Verifier</shortDescription>
        <value>20</value>
    </labels>
</CustomLabels>
